:root {
  --white: #fff;
  --black: #000;
  --brown0: #1b0800;
  --brown1: #2e201a;
  --brown2: #3d2b23;
  --orange: #a84c25;
  --tan: #bba59c;
  --yellow: #ffa100;
  --transparent: rgba(0, 0, 0, 0);

  --xs: 0.75rem;
  --sm: 0.875rem;
  --nm: 1rem;
  --lg: 1.125rem;
  --xl: 1.25rem;
  --2xl: 1.5rem;
  --3xl: 1.875rem;
  --4xl: 2.25rem;
  --5xl: 3rem;
  --6xl: 3.75rem;
  --7xl: 4.5rem;
  --8xl: 6rem;
  --9xl: 8rem;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  scroll-behavior: smooth;

  /* border: 1px solid red; */
}

header {
  height: 20rem;
  position: relative;
  /* background-image: url("images/pcs_background.png"); */
  /* background-position-y: 70%; */
  /* background-size: cover; */
}

header img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  filter: brightness(40%);
  object-fit: cover;
}

body {
  background-color: var(--brown1);
  color: var(--white);
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--text);
  position: relative;
}

nav {
  height: 5.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: fixed;
  z-index: 999;
  background-color: var(--brown1);
  box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 10px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-item a,
.nav-item span {
  font-size: var(--lg);
}

.card {
  flex: 1;
  height: 28rem;
  position: relative;
  background-color: var(--yellow);
  object-fit: cover;
  border-radius: 1rem;
  overflow: hidden;
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.75));
}

.card .content {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    var(--transparent) 0%,
    rgba(27, 8, 0, 0) 0.01%,
    var(--brown0) 38.02%
  );
  padding: 5rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.programs .card .content {
  height: 60%;
}

.events .card .content {
  height: 50%;
}

.card .content h3 {
  font-size: var(--lg);
  /* margin-bottom: 0.5rem; */
}

.card .content p {
  margin-top: 0.5rem;
}

.card .content a {
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-weight: bold;
  display: inline-block;
  max-width: fit-content;
}

.programs .card .content a {
  background-color: var(--yellow);
}

.events .card .content a {
  background-color: var(--orange);
}

.programs h2,
.events h2 {
  margin-bottom: 1rem;
  font-size: var(--5xl);
  text-transform: uppercase;
  text-align: center;
}

.programs h3,
.events .content .details {
  position: relative;
}

.programs h3::before,
.events .content .details::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: -0.25rem;
  left: -1rem;
}

.programs h3::before {
  background-color: var(--orange);
}

.events .content .details::before {
  background-color: var(--yellow);
}

.events .content .details span {
  opacity: 0.75;
}

footer {
  background-color: var(--brown1);
  display: flex;
  padding: 5rem 5%;
  border-top: 8px solid var(--orange);
  flex-direction: column;
}

footer .footer-content {
  display: flex;
  align-items: center;
  gap: 5rem;
  margin-bottom: 5rem;
  padding: 0 5%;
}

.cta {
  font-size: var(--lg);
  padding: 0.75rem 1.125rem;
  border-radius: 999px;
}

.circle-backdrop {
  width: 16rem;
  height: 16rem;
  background-color: var(--orange);
  border-radius: 999px;
  position: absolute;
  left: 6px;
}

.circle-container {
  position: relative;
  width: 16rem;
  height: 16rem;
}

.circle-container img {
  width: 16rem;
  height: 16rem;
  object-fit: cover;
  border-radius: 999px;
  position: absolute;
  left: -6px;
}

.contact-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-text {
  font-size: var(--lg);
}

.contact-icon {
  color: var(--yellow);
}

.contact-icon svg {
  width: 1.75rem;
  height: 1.75rem;
}

.button-hover {
  transition-property: transform, filter;
  transition-duration: 300ms;
}

.button-hover:hover {
  transform: scale(0.9);
  filter: brightness(90%);
}

.dim-hover {
  transition-property: filter;
  transition-duration: 300ms;
}

.dim-hover:hover {
  filter: brightness(75%);
}

.line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: var(--yellow);
  width: 0.5rem;
  border-radius: 999px;
}

/* Animations */

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
