<!doctype html>
<html>
  <head>
    <title>Pateros Catholic School</title>
  </head>

  <body>
    <nav
      style="
        height: 5.5rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;
        position: fixed;
        z-index: 999;
        background-color: var(--brown1);
        box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 10px;
      "
    >
      <div style="display: flex; gap: 1rem; align-items: center">
        <img
          src="./images/pcsLogoNew.webp"
          alt="PCS logo"
          style="height: 4.5rem; width: 4.5rem"
        />
        <div>
          <p style="font-size: var(--2xl)">Pateros Catholic School</p>
          <p style="font-size: var(--sm)">Men and Women of Noble Character</p>
        </div>
      </div>

      <div style="display: flex; gap: 2rem">
        <div class="nav-item">
          <span>Home</span>
        </div>
        <div class="nav-item">
          <span>About PCS</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-chevron-down"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </div>
        <div class="nav-item">
          <span>Academics</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-chevron-down"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </div>
      </div>
    </nav>

    <section
      style="
        width: 100%;
        height: 100svh;
        position: relative;
        padding: 0 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10rem;
      "
    >
      <img
        src="images/pcs_background.png"
        alt="PCS"
        style="
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
          filter: brightness(75%);
          opacity: 0.75;
          z-index: -10;
        "
      />
      <div>
        <h1 style="font-size: var(--7xl)">PCS Making Difference</h1>
        <p style="font-size: var(--2xl)">
          A school that provides an enriched learning environment that has
          helped countless students get ahead.
        </p>
      </div>

      <div style="display: flex; gap: 2rem">
        <a
          href="https://schoolaide.pcsian.edu.ph"
          target="_blank"
          style="
            font-size: var(--lg);
            padding: 0.5rem 1rem;
            border-radius: 999px;
            background-color: var(--yellow);
          "
          >Apply Now</a
        >
        <a
          href="https://www.facebook.com/PCS.OfficialPage"
          target="_blank"
          style="
            font-size: var(--lg);
            padding: 0.5rem 1rem;
            border-radius: 999px;
            background-color: var(--brown1);
          "
          >Follow Us</a
        >
      </div>

      <div
        style="
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.75) 100%
          );
          height: 10rem;
          width: 100%;
          position: absolute;
          left: 0;
          bottom: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-chevron-down"
          viewBox="0 0 16 16"
          style="height: 4rem; width: 4rem"
        >
          <path
            fill-rule="evenodd"
            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
          />
        </svg>
      </div>
    </section>

    <section style="padding: 5rem 5%">
      <h1 style="font-size: var(--6xl); text-align: center">
        Creating a Brighter Future
      </h1>
      <p style="font-size: var(--lg); text-align: center">
        Pateros Catholic School is more than just a school - it's a life
        experience.
      </p>
      <div
        style="display: flex; width: 100%; gap: 4rem; justify-content: center"
      >
        <div
          style="
            width: 16rem;
            height: 16rem;
            background-color: var(--yellow);
            border-radius: 999px;
          "
        ></div>
        <div
          style="
            width: 16rem;
            height: 16rem;
            background-color: var(--yellow);
            border-radius: 999px;
          "
        ></div>
        <div
          style="
            width: 16rem;
            height: 16rem;
            background-color: var(--yellow);
            border-radius: 999px;
          "
        ></div>
      </div>
      <p style="padding: 0 15rem; text-align: center; font-size: var(--lg)">
        Our unique approach to learning enhances our students’ education and
        helps them to explore their dynamic and diverse community. Pateros
        Catholic School provides a rich learning environment that has helped
        countless students get ahead.
      </p>
    </section>

    <section style="padding: 5rem 5%">
      <h1 style="font-size: var(--6xl)">
        Explore the Impact of Tailored Learning Experiences
      </h1>

      <p style="font-size: var(--lg); width: 50%">
        At Pateros Catholic School, we offer a comprehensive educational
        experience for students in grades K-12. Our academic programs are
        designed to provide a strong foundation for our students and help them
        reach their full potential. With our commitment to academic excellence,
        personalized learning, and a supportive community, our academic programs
        provide an exceptional educational experience for all students.
      </p>
    </section>

    <section style="padding: 5rem 10%">
      <div>
        <h2 style="font-size: var(--5xl)">Programs</h2>
        <div style="display: flex; gap: 4rem; width: 100%">
          <div
            class="card"
            style="background-image: url(&quot;./images/gradeSchool.webp&quot;)"
          >
            <div class="content">
              <div>
                <h3>Grade School</h3>
                <p>
                  Nurturing learning, character, and life skills for academic
                  and personal success through a dynamic and holistic approach.
                </p>
              </div>

              <a href="">Learn More</a>
            </div>
          </div>

          <div
            class="card"
            style="background-image: url(&quot;./images/juniorHigh.webp&quot;)"
          >
            <div class="content">
              <div>
                <h3>Junior High</h3>
                <p>
                  Fostering academic excellence and holistic development through
                  Catholic teachings, creative talents, and social
                  responsibility.
                </p>
              </div>
              <a href="">Learn More</a>
            </div>
          </div>
          <div
            class="card"
            style="background-image: url(&quot;./images/seniorHigh.webp&quot;)"
          >
            <div class="content">
              <div>
                <h3>Senior High</h3>
                <p>
                  Empowering students for lifelong success through a holistic
                  education that fosters critical thinking, practical skills,
                  and ethical values.
                </p>
              </div>
              <a href="">Learn More</a>
            </div>
          </div>
        </div>
      </div>

      <!-- <div> -->
      <!--   <h2 style="font-size: var(--5xl)">Latest Events</h2> -->
      <!-- </div> -->
    </section>

    <section
      style="padding: 8rem 5%; background-color: white; position: relative"
    >
      <div>
        <div style="color: black">
          <h2 style="font-size: var(--5xl)">Be a PCSian Now!</h2>
          <p style="font-size: var(--lg); width: 50%">
            Your journey of academic and personal growth begins. Unlock your
            potential, and delve into a world of endless possibilities that
            await you at Pateros Catholic School.
          </p>
        </div>

        <div style="display: flex; gap: 2rem">
          <a
            href="https://schoolaide.pcsian.edu.ph"
            target="_blank"
            style="
              font-size: var(--lg);
              padding: 0.5rem 1rem;
              border-radius: 999px;
              background-color: var(--yellow);
            "
            >Apply Now</a
          >
          <a
            href="https://www.facebook.com/PCS.OfficialPage"
            target="_blank"
            style="
              font-size: var(--lg);
              padding: 0.5rem 1rem;
              border-radius: 999px;
              background-color: var(--brown1);
            "
            >Follow Us</a
          >
        </div>
      </div>

      <img
        src="images/pcsAnnex.webp"
        alt="PCS Annex Building"
        style="
          width: 33%;
          object-fit: cover;
          position: absolute;
          bottom: 0;
          right: 5%;
        "
      />
    </section>

    <footer>
      <img
        src="images/pcsLogoNew.webp"
        alt="PCS logo"
        style="width: 12rem; height: 12rem"
      />
      <div style="display: flex; gap: 2rem">
        <div style="flex: 1">
          <h2 style="font-size: var(--4xl); margin-bottom: 2rem">
            Get in Touch
          </h2>
          <div style="display: flex; flex-direction: column; gap: 1rem">
            <div>
              <a href="mailto:registrar@pcsian.edu.ph"
                >registrar@pcsian.edu.ph</a
              >
            </div>
            <div>
              <span>(02) 642 6016 or (02) 636 7274</span>
            </div>
            <div>
              <a href="https://www.facebook.com/PCS.OfficialPage"
                >Pateros Catholic School Official_Page</a
              >
            </div>
          </div>
        </div>

        <div
          style="
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          "
        >
          <div>
            <h3 style="margin-bottom: 0.5rem">Main Building</h3>
            <div>
              <span
                >B. Morcilla St. Pateros, 1620 Metro Manila, Philippines.</span
              >
            </div>
          </div>

          <div>
            <h3 style="margin-bottom: 0.5rem">Annex Building</h3>
            <div>
              <span
                >F. Imson St. Brgy. San Pedro, Pateros, Metro Manila,
                Philippines.</span
              >
            </div>
          </div>
        </div>
      </div>

      <hr />
    </footer>
  </body>

  <style>
    :root {
      --white: #fff;
      --black: #000;
      --brown0: #1b0800;
      --brown1: #2e201a;
      --brown2: #3d2b23;
      --orange: #a84c25;
      --tan: #bba59c;
      --yellow: #ffa100;
      --transparent: rgba(0, 0, 0, 0);

      --xs: 0.75rem;
      --sm: 0.875rem;
      --nm: 1rem;
      --lg: 1.125rem;
      --xl: 1.25rem;
      --2xl: 1.5rem;
      --3xl: 1.875rem;
      --4xl: 2.25rem;
      --5xl: 3rem;
      --6xl: 3.75rem;
      --7xl: 4.5rem;
      --8xl: 6rem;
      --9xl: 8rem;
    }

    *,
    *::after,
    *::before {
      box-sizing: border-box;
      scroll-behavior: smooth;

      border: 1px solid red;
    }

    body {
      background-color: var(--brown1);
      color: var(--white);
      margin: 0;
      padding: 0;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: var(--text);
      position: relative;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .card {
      flex: 1;
      height: 28rem;
      position: relative;
      background-color: var(--yellow);
      object-fit: cover;
      border-radius: 1rem;
      overflow: hidden;
    }

    .card .content {
      position: absolute;
      width: 100%;
      height: 60%;
      bottom: 0;
      left: 0;
      background: linear-gradient(
        180deg,
        var(--transparent) 0%,
        rgba(27, 8, 0, 0) 0.01%,
        var(--brown0) 38.02%
      );
      padding: 5rem 1rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card .content h3 {
      font-size: var(--lg);
      margin-bottom: 0.5rem;
    }

    .card .content a {
      padding: 0.5rem 1rem;
      background-color: var(--yellow);
      border-radius: 999px;
      font-weight: bold;
      display: inline-block;
      max-width: fit-content;
    }

    footer {
      background-color: var(--brown1);
      display: flex;
      align-items: center;
      padding: 5rem 5%;
      gap: 5rem;
    }
  </style>
</html>
