:root {
  --white: #fff;
  --black: #000;
  --brown0: #1b0800;
  --brown1: #2e201a;
  --brown2: #3d2b23;
  --orange: #a84c25;
  --tan: #bba59c;
  --yellow: #ffa100;
  --transparent: rgba(0, 0, 0, 0);

  --xs: 0.75rem;
  --sm: 0.875rem;
  --nm: 1rem;
  --lg: 1.125rem;
  --xl: 1.25rem;
  --2xl: 1.5rem;
  --3xl: 1.875rem;
  --4xl: 2.25rem;
  --5xl: 3rem;
  --6xl: 3.75rem;
  --7xl: 4.5rem;
  --8xl: 6rem;
  --9xl: 8rem;

  --screen-sm: 640px;
  --screen-md: 768px;
  --screen-lg: 1024px;
  --screen-xl: 1280px;
  --screen-2xl: 1536px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  scroll-behavior: smooth;

  /* border: 1px solid red; */
}

header {
  height: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  padding: 5.5rem 5% 0;
  z-index: 16;
}

header img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  filter: brightness(60%);
  object-position: 100% 70%;
  object-fit: cover;
}

header h1 {
  text-transform: uppercase;
  font-size: var(--5xl);
  color: var(--yellow);
}

header h2 {
  text-transform: uppercase;
  font-size: var(--2xl);
}

header div {
  position: relative;
  z-index: 10;
}

main {
  background-color: white;
  padding: 5rem 5%;
  position: relative;
}

main p,
main h2,
main span,
main h3,
main li {
  color: black;
}

main li:not(:last-child) {
  margin-bottom: 1rem;
}

main h2 {
  text-transform: uppercase;
  font-size: var(--2xl);
  margin-bottom: 1rem;
}

main p {
  font-size: var(--lg);
  line-height: 1.75rem;
}

.department {
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-bottom: 5rem;
}

.department,
.objectives {
  z-index: 5;
  position: relative;
}

.department .text,
.department img {
  width: 50%;
}

.text p {
  text-align: justify;
}

.objectives {
  width: 100%;
  max-width: var(--screen-md);
  margin: auto;
}

.objectives h2 {
  text-align: center;
}

.objectives ol {
  list-style-type: none;
  counter-reset: my-counter;
  color: black;
  padding: 0;
}

.objectives li {
  counter-increment: my-counter;
  display: flex;
  gap: 1rem;
}

.objectives li:not(:last-child) {
  margin-bottom: 1rem;
}

.objectives li::before {
  content: counter(my-counter);
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  max-width: 2rem;
  max-height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--brown1);
  color: white;
  border-radius: 999px;
}

.circle-backdrop-tan {
  width: 50rem;
  height: 50rem;
  border-radius: 999px;
  position: absolute;
  background-color: var(--tan);
  opacity: 0.25;
  z-index: 1;
}

body {
  background-color: var(--brown1);
  color: var(--white);
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--text);
  position: relative;
}

nav {
  height: 5.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: fixed;
  z-index: 999;
  background-color: var(--brown1);
  box-shadow: rgba(0, 0, 0, 0.6) 0px 5px 10px;
}

section h1 {
  font-size: var(--6xl);
  text-align: center;
}

#explore {
  padding: 5rem 5%;
  background-color: white;
  color: black;
  z-index: 2;
  position: relative;
}

#explore p {
  font-size: var(--lg);
  width: 50%;
}

#creating-a-brighter-future p {
  font-size: var(--lg);
  text-align: center;
}

#creating-a-brighter-future h1 {
  color: var(--yellow);
}

nav .logo-name {
  display: block;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  padding: 0 1rem;
}

.nav-item a,
.nav-item span {
  font-size: var(--lg);
}

.nav-item.dropdown {
  cursor: pointer;
}

.nav-item.dropdown .dropdown {
  display: none;
  /* background-color: var(--brown1); */
  position: absolute;
  left: 0;
  top: 5.5rem;
  width: 200%;
  /* padding: 0 1rem; */
}

.hamburger-btn {
  cursor: pointer;
  align-items: center;
  display: none;
}

.hamburger-btn svg {
  width: 2rem;
  height: 2rem;
}

.about-btn svg,
.academics-btn svg {
  rotate: -90deg;
  width: 1.25rem;
  height: 1.25rem;
}

#hamburger-checkbox:checked ~ .nav-item-container-mobile {
  display: block;
}

#about-checkbox:checked ~ .about.dropdown {
  display: block;
}

#about-checkbox:checked ~ .about-btn svg {
  rotate: 0deg;
}

#academics-checkbox:checked ~ .academics-btn svg {
  rotate: 0deg;
}

#academics-checkbox:checked ~ .academics.dropdown {
  display: block;
}

.nav-item-container-mobile {
  display: none;
  position: absolute;
  left: 0;
  top: 5.5rem;
  width: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
  border-bottom: 8px solid var(--brown1);
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item-container-mobile ul {
  display: none;
  list-style: none;
  padding-left: 1rem;
  margin: 0;
}

.nav-item-container-mobile .item {
  width: 100%;
  display: flex;
  padding: 1rem 5%;
  justify-content: space-between;
  align-items: center;
  /* flex-direction: column; */
  cursor: pointer;
}

nav label {
  display: block;
}

.nav-item-container-mobile .dropdown a {
  display: flex;
  width: 100%;
  padding: 0.5rem 5%;
}

#hamburger-checkbox {
  display: none;
}

#about-checkbox {
  display: none;
}

#academics-checkbox {
  display: none;
}

section,
main {
  overflow: clip;
}

main .content {
  max-width: var(--screen-lg);
  margin: auto;
}

#history p,
#philosophy p {
  text-align: justify;
}

main h2 {
  text-align: center;
}

#philosophy ul li:not(:last-child) {
  margin-bottom: 0.5rem;
}

#philosophy .content div:not(:last-child) {
  margin-bottom: 4rem;
}

.nav-item.dropdown .dropdown:hover {
  display: block;
}

.nav-item.dropdown .dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item.dropdown .dropdown ul li a {
  display: block;
  padding: 0.5rem 1rem;
  color: gray;
  transition: color 200ms ease-in-out;
}

.nav-item.dropdown .dropdown ul li:hover a {
  color: white;
}

.nav-item.dropdown:hover .dropdown {
  display: block;
}

.nav-item-container {
  display: flex;
  /* gap: 2rem; */
  height: 100%;
  /* position: relative; */
  /* z-index: 2; */
}

.nav-item-container:hover .nav-backdrop {
  display: block;
}

.nav-backdrop {
  display: none;
  position: absolute;
  left: 0;
  top: 5.5rem;
  width: 100%;
  height: 16rem;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: -1;
  backdrop-filter: blur(4px);
  border-bottom: 8px solid var(--brown1);
}

.card {
  flex: 1;
  height: 28rem;
  position: relative;
  background-color: var(--yellow);
  object-fit: cover;
  border-radius: 1rem;
  overflow: hidden;
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.75));
}

.card .content {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    180deg,
    var(--transparent) 0%,
    rgba(27, 8, 0, 0) 0.01%,
    var(--brown0) 38.02%
  );
  padding: 5rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.programs .card .content {
  min-height: 60%;
}

.programs .card .content a,
.events .card .content a {
  margin-top: 1rem;
}

.programs .container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

.events .container {
  flex-direction: row;
  display: flex;
  gap: 4rem;
  width: 100%;
}

/* .events .card .content { */
/*   height: 50%; */
/* } */

.card .content h3 {
  font-size: var(--lg);
  /* margin-bottom: 0.5rem; */
}

.card .content p {
  margin-top: 0.5rem;
}

.card .content a {
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-weight: bold;
  display: inline-block;
  max-width: fit-content;
}

.programs .card .content a {
  background-color: var(--yellow);
}

.events .card .content a {
  background-color: var(--orange);
}

.programs h2,
.events h2 {
  margin-bottom: 1rem;
  font-size: var(--5xl);
  text-transform: uppercase;
  text-align: center;
}

.programs h3,
.events .content .details {
  position: relative;
}

.programs h3::before,
.events .content .details::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: -0.25rem;
  left: -1rem;
}

.programs h3::before {
  background-color: var(--orange);
}

.events .content .details::before {
  background-color: var(--yellow);
}

.events .content .details span {
  opacity: 0.75;
}

footer {
  background-color: var(--brown1);
  display: flex;
  padding: 5rem 5%;
  border-top: 8px solid var(--orange);
  flex-direction: column;
  position: relative;
  z-index: 6;
}

#before-footer {
  padding: 8rem 10%;
  background-color: white;
  position: relative;
  z-index: 3;
}

#before-footer p {
  font-size: var(--2xl);
  width: 50%;
}

#before-footer h2 {
  font-size: var(--5xl);
  margin-bottom: 1rem;
}

footer .footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5rem;
  margin-bottom: 5rem;
  padding: 0 5%;
}

footer .footer-content .details {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
}

.wave.top {
  position: absolute;
  bottom: -7.5rem;
  left: 0;
  width: 100%;
}

.wave.top-2 {
  position: absolute;
  bottom: -5rem;
  left: 0;
  width: 100%;
}

.cta {
  font-size: var(--lg);
  padding: 0.75rem 1.125rem;
  border-radius: 999px;
}

#creating-a-brighter-future p {
  max-width: var(--screen-sm);
  margin: auto;
  text-align: center;
  font-size: var(--lg);
}

.circle-backdrop {
  width: 16rem;
  height: 16rem;
  background-color: var(--orange);
  border-radius: 999px;
  position: absolute;
  left: 6px;
}

.circle-container {
  position: relative;
  width: 16rem;
  height: 16rem;
}

#hero {
  width: 100%;
  height: 100svh;
  position: relative;
  padding: 17.5rem 5% 10rem;
  display: flex;
  /* flex-direction: column; */
  align-items: flex-end;
  /* gap: 7.5rem; */
}

#hero .header {
  display: block;
  text-align: left;
  margin-bottom: 5rem;
  padding: 0;
}

#hero img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
  filter: brightness(75%);
  opacity: 0.75;
  z-index: -10;
}

#hero h1 {
  font-size: var(--7xl);
  line-height: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  text-align: left;
}

.scroll-down {
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

#hero p {
  font-size: var(--2xl);
  width: 60%;
}

/* #hero .content { */
/*   display: block; */
/* } */

.image-circle {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 4rem;
  justify-content: center;
  margin: 2rem 0;
  align-items: center;
}

.circle-container img {
  width: 16rem;
  height: 16rem;
  object-fit: cover;
  border-radius: 999px;
  position: absolute;
  left: -6px;
}

.contact-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-text {
  font-size: var(--lg);
}

.contact-icon {
  color: var(--yellow);
  display: flex;
  align-items: center;
}

.contact-icon svg {
  width: 1.75rem;
  height: 1.75rem;
}

.button-hover {
  transition-property: transform, filter;
  transition-duration: 300ms;
}

.button-hover:hover {
  transform: scale(0.9);
  filter: brightness(90%);
}

.dim-hover {
  transition-property: filter;
  transition-duration: 300ms;
}

.dim-hover:hover {
  filter: brightness(75%);
}

.line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: var(--yellow);
  width: 0.5rem;
  border-radius: 999px;
}

/* Animations */

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 1280px) {
  .programs .container {
    gap: 2rem;
  }
}

@media (max-width: 1024px) {
  #hero h1 {
    font-size: var(--5xl);
  }

  #hero p,
  footer p {
    font-size: var(--lg);
  }

  #before-footer p {
    font-size: var(--lg);
    width: 100%;
  }

  .programs .container {
    flex-direction: column;
  }

  .events .container {
    flex-direction: column;
  }

  .card {
    flex: auto;
  }

  #before-footer img {
    display: none;
  }

  footer .footer-content {
    flex-direction: column;
  }

  footer .footer-content .details {
    flex-direction: column;
  }

  section h1 {
    font-size: var(--4xl);
  }

  #creating-a-brighter-future p {
    font-size: var(--nm);
  }

  #explore p {
    width: 100%;
  }

  #explore h1 {
    margin-bottom: 1rem;
  }

  .programs h2,
  .events h2 {
    font-size: var(--4xl);
  }

  .card {
    max-width: 24rem;
    width: 100%;
    height: 24rem;
  }

  .programs .container,
  .events .container {
    align-items: center;
  }

  .wave {
    min-width: var(--screen-lg);
  }

  .department img {
    display: none;
  }

  .department .text {
    width: 100%;
  }
}

@media (max-width: 768px) {
  nav .logo-name {
    display: none;
  }

  .nav-item-container {
    display: none;
  }

  .image-circle {
    flex-direction: column;
  }

  .cta {
    font-size: var(--nm);
    padding: 0.5rem 0.875rem;
  }

  .card .content p {
    font-size: var(--sm);
  }

  .card .content a {
    font-size: var(--sm);
    padding: 0.375rem 0.875rem;
  }

  .hamburger-btn {
    display: flex;
  }

  footer a,
  footer p,
  footer span,
  .contact-text {
    font-size: var(--nm);
  }

  header h2 {
    font-size: var(--xl);
  }

  header h1 {
    font-size: var(--4xl);
  }

  main p {
    font-size: var(--nm);
    line-height: 1.5rem;
  }
}

@media (max-width: 640px) {
  #hero h1 {
    font-size: var(--4xl);
  }

  #hero p {
    font-size: var(--nm);
    width: 100%;
  }

  #creating-a-brighter-future p {
    font-size: var(--nm);
  }

  #before-footer h2 {
    font-size: var(--4xl);
  }

  .scroll-down svg {
    transform: scale(0.8);
  }
}
